parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     THISISMYDBNAME
    database_user:     THISISMYDBUSER
    database_password: THISISMYDBPASS

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            ru
    secret:            THISISMYSECRET

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true

    vk_client_id:      XXXXXXXXXXXXXXXXXX
    vk_secret:         XXXXXXXXXXXXXXXXXX
